{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WithSSL": false,
  "Database": {
    "Url": "bolt://localhost:7687",
    "Auth": "neo4j",
    "Password": "password_1234",
    "Name": "neo4j"
  }
}